<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:clickable="true"
                android:padding="5dp"
                android:background="?android:attr/selectableItemBackground"
                />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Your cart"
                android:textColor="@color/textForegroundWhite"
                android:textSize="19sp" />

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/order_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order details"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/order_detail_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_head"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:nestedScrollingEnabled="false"
                >

            </android.support.v7.widget.RecyclerView>

            <View
                android:id="@+id/border_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/borderGray"
                android:layout_below="@id/order_detail_recyclerview"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


            <TextView
                android:id="@+id/billing_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Billing details"
                android:textSize="15dp"
                android:layout_below="@id/border_view"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/item_total_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item total "
                android:layout_below="@id/billing_head"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:id="@+id/item_total_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:layout_below="@id/billing_head"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                />

            <TextView
                android:id="@+id/extra_charges_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Extra charges (include tax)"
                android:layout_below="@id/item_total_lay"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:id="@+id/extra_charges_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:layout_below="@id/item_total_lay"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                />

            <TextView
                android:id="@+id/deliver_fee_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery charges"
                android:layout_below="@id/extra_charges_lay"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:id="@+id/delivery_fee_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:layout_below="@id/extra_charges_lay"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                />

            <View
                android:id="@+id/total_seperator_view"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/borderGray"
                android:layout_below="@id/delivery_fee_text"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>


            <TextView
                android:id="@+id/total_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total charges"
                android:layout_below="@id/total_seperator_view"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/textMateBlack"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/total_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:layout_below="@id/total_seperator_view"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/textMateBlack"
                android:textStyle="bold"
                />

            <View
                android:id="@+id/total_seperator_view_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/borderGray"
                android:layout_below="@id/total_text"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/promo_code_text"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_below="@id/total_seperator_view_2"
                android:hint="Have a promo code?"
                android:background="@drawable/promocode_background"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                />

            <TextView
                android:id="@+id/apply_text"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_alignEnd="@id/promo_code_text"
                android:layout_below="@id/total_seperator_view_2"
                android:text="Apply"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:clickable="true"
                />

            <TextView
                android:id="@+id/promo_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/apply_text"
                android:text=""
                android:layout_alignStart="@id/promo_code_text"
                android:layout_alignEnd="@id/promo_code_text"
                android:textColor="@color/green"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/promo_discount_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promo discount"
                android:layout_below="@id/promo_desc"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/textForegroundBlack"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/promo_discount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:layout_below="@id/promo_desc"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@id/pay_button"
        android:background="@drawable/promocode_background">

        <TextView
            android:id="@+id/final_total_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total amount to be paid"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="19sp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/final_total_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="261.00"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="19sp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/pay_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:text="Proceed to pay"
        android:textAllCaps="false"
        android:textSize="21sp"
        android:background="@drawable/pay_button_backgroung"
        android:textColor="@color/textForegroundWhite"/>

    <RelativeLayout
        android:id="@+id/empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:focusable="true"
        android:layout_below="@id/toolbar_top"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="21sp"
            android:text="Cart is empty!"/>


    </RelativeLayout>
</RelativeLayout>