<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Foodie"
                android:textColor="@color/textForegroundWhite"
                android:textSize="19sp" />


            <android.support.v7.widget.CardView
                android:id="@+id/cart_count_layout"
                android:layout_width="14dp"
                android:layout_height="14dp"
                app:cardCornerRadius="7dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/cart_count_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textSize="10sp"/>

            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/cart_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="4dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/ic_shopping_cart_black_24dp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>