<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <Button
        android:id="@+id/add_item_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="-"
        android:textSize="19sp"
        android:background="@drawable/add_btn_background"
        />

    <TextView
        android:id="@+id/item_count_text"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:text="0"
        android:background="@drawable/item_count_edittext_border"
        android:layout_toRightOf="@id/add_item_button"
        android:gravity="center"
        android:textColor="@color/textForegroundWhite"
        />

    <Button
        android:id="@+id/remove_item_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="+"
        android:layout_toRightOf="@id/item_count_text"
        android:background="@drawable/remove_btn_background"
        />

</RelativeLayout>
