<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Your cart"
                android:textColor="@color/textForegroundWhite"
                android:textSize="19sp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_top">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/order_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order details"
                android:textSize="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                />

            <ListView
                android:id="@+id/order_detail_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/order_head">

            </ListView>

            <View
                android:id="@+id/border_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/borderGray"
                android:layout_below="@id/order_detail_list"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>


            <TextView
                android:id="@+id/billing_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Billing details"
                android:textSize="15dp"
                android:layout_below="@id/border_view"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/item_total_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item total "
                android:layout_below="@id/billing_head"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:id="@+id/item_total_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250.00"
                android:layout_below="@id/billing_head"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                />

            <TextView
                android:id="@+id/extra_charges_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Extra charges "
                android:layout_below="@id/item_total_lay"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:id="@+id/extra_charges_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28.00"
                android:layout_below="@id/item_total_lay"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                />

            <TextView
                android:id="@+id/deliver_fee_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery charges"
                android:layout_below="@id/extra_charges_lay"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:id="@+id/delivery_fee_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20.00"
                android:layout_below="@id/extra_charges_lay"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                />

            <View
                android:id="@+id/total_seperator_view"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/borderGray"
                android:layout_below="@id/delivery_fee_text"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>


            <TextView
                android:id="@+id/total_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total charges"
                android:layout_below="@id/total_seperator_view"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/textMateBlack"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/total_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="320.00"
                android:layout_below="@id/total_seperator_view"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/textMateBlack"
                android:textStyle="bold"
                />

            <View
                android:id="@+id/total_seperator_view_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/borderGray"
                android:layout_below="@id/total_text"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/promo_code_text"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/total_seperator_view_2"
                android:hint="Have a promo code?"
                android:background="@drawable/promocode_background"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:textAllCaps="true"
                />

            <TextView
                android:id="@+id/apply_text"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignEnd="@id/promo_code_text"
                android:layout_below="@id/total_seperator_view_2"
                android:text="Apply"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:clickable="true"
                />

            <TextView
                android:id="@+id/promo_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/apply_text"
                android:text="Promo applied successfully you saved Rs.300 on this order"
                android:layout_alignStart="@id/promo_code_text"
                android:layout_alignEnd="@id/promo_code_text"
                android:textColor="@color/green"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/promo_discount_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promo discount"
                android:layout_below="@id/promo_desc"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/textForegroundBlack"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/promo_discount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 89.00"
                android:layout_below="@id/promo_desc"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                />


            <TextView
                android:id="@+id/final_total_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total amount to be paid"
                android:layout_below="@id/promo_discount_text"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:textColor="@color/textMateBlack"
                android:textStyle="bold"
                android:textSize="19sp"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:id="@+id/final_total_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="261.00"
                android:layout_below="@id/promo_discount_text"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/textMateBlack"
                android:textStyle="bold"
                android:textSize="19sp"
                android:layout_marginBottom="60dp"
                />
        </RelativeLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:text="Proceed to pay"
        android:textAllCaps="false"
        android:textSize="21sp"
        android:background="@drawable/pay_button_backgroung"
        android:textColor="@color/textForegroundWhite"/>

</RelativeLayout>